<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Previsão de Doenças Renais</title>
</head>

<body>

    <div style="color:rgb(255, 255, 255);" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Resultado Apresentado pela Máquina Preditiva</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:rgb(255, 255, 255);" class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Atenção!!!<br><br>Este paciente Aprensenta Sinais de Doença Renais.<br><br>Solicitar Exames Adicionais.</span></h1>
                <br><br><br><br><br><br>
				<img class="gif" src="{{ url_for('static', filename='atencion.gif')}}" alt="STROKE Image">
			{% elif prediction==0 %}
				<h1><span class='safe'> Paciente Saudável! <br><br>Negativo para Doenças Renais.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='check.gif')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div style="color:rgb(255, 255, 255);" class="container">
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'>©2022 Ciência dos Dados</p>

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://cienciadosdados.com/images/2022/Rim.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #White;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>